# issuer-banking-java-cypress

./: .gitignore  README.md
issuer-banking/: .gitignore  HELP.md  README.md  pom.xml
issuer-banking-cypress/: .gitignore  README.md  cypress.json  package.json
issuer-banking-cypress/cypress/: README.md
issuer-banking-cypress/cypress/api/1-account/: account.spec.js
issuer-banking-cypress/cypress/api/2-transaction/: transaction.spec.js
issuer-banking-cypress/cypress/integration/api/1-account/: account.spec.js
issuer-banking/src/main/java/com/baktas/issuerbanking/: IssuerBankingApplication.java
issuer-banking/src/main/java/com/baktas/issuerbanking/controller/: AccountController.java  TransactionController.java
issuer-banking/src/main/java/com/baktas/issuerbanking/exception/: ControllerAdvisor.java  DomainException.java  EntityNotFoundException.java  ExceptionMessage.java
issuer-banking/src/main/java/com/baktas/issuerbanking/exception/adjustment/: AdjustmentAmountException.java  AdjustmentAmountExceptionForPayment.java  AdjustmentTransactionIdException.java
issuer-banking/src/main/java/com/baktas/issuerbanking/exception/payment/: PaymentAmountException.java  PaymentBalanceException.java  PaymentTransactionIdException.java
issuer-banking/src/main/java/com/baktas/issuerbanking/model/: AccountModel.java  ErrorModel.java  TransactionModel.java
issuer-banking/src/main/java/com/baktas/issuerbanking/model/dto/: AccountResDto.java  TransactionReqDto.java  TransactionResDto.java
issuer-banking/src/main/java/com/baktas/issuerbanking/repository/: AccountRepository.java  TransactionRepository.java
issuer-banking/src/main/java/com/baktas/issuerbanking/repository/entity/: Account.java  Transaction.java
issuer-banking/src/main/java/com/baktas/issuerbanking/service/account/: AccountMapper.java  AccountService.java  AccountServiceImpl.java
issuer-banking/src/main/java/com/baktas/issuerbanking/service/transaction/: TransactionManager.java  TransactionMapper.java  TransactionService.java  TransactionServiceImpl.java
issuer-banking/src/main/java/com/baktas/issuerbanking/utility/: UtilityManager.java
issuer-banking/src/main/java/com/baktas/issuerbanking/utility/base/: BaseMapper.java  BaseMapperManager.java  BaseService.java
issuer-banking/src/main/java/com/baktas/issuerbanking/utility/config/: CycleAvoidingMappingContext.java
issuer-banking/src/main/java/com/baktas/issuerbanking/utility/constants/: ErrorMsg.java  Variables.java
issuer-banking/src/main/java/com/baktas/issuerbanking/utility/enums/: MessageType.java  Origin.java
issuer-banking/src/main/resources/: application.yml  data.sql
issuer-banking/src/test/java/com/baktas/issuerbanking/: IssuerBankingApplicationTests.java
issuer-banking/src/test/java/com/baktas/issuerbanking/controller/: AccountControllerIntegrationTest.java  AccountControllerUnitTest.java  AccountControllerUnitTestWithoutMockMvc.java  TransactionControllerIntegrationTest.java  TransactionControllerUnitTest.java
issuer-banking/src/test/java/com/baktas/issuerbanking/service/account/: AccountServiceUnitTest.java
issuer-banking/src/test/java/com/baktas/issuerbanking/service/transaction/: TransactionUnitTest.java
issuer-banking/src/test/java/com/baktas/issuerbanking/utility/: ErrorBuilder.java  ModelBuilder.java  Variables.java
issuer-banking/src/test/java/com/baktas/issuerbanking/utility/base/: BaseIntegrationTest.java  BaseUnitTest.java
issuer-banking/src/test/resources/: application.yml  data.sql
